doctype 5
html(lang="#{I18n.locale}")
  head
    meta(charset="UTF-8")
    = display_meta_tags(default_meta_tags)
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    = content_for?(:head) ? yield(:head) : nil

  body
    = content_for?(:body) ? yield(:body) : yield
