.hero.is-fullheight
  .hero-body
    .container.has-text-centered
      h1.title ギリメカラ
      h2.subtitle トゥート絶対全消しするマン

      .content
        p 「黒歴史を産んでしまった……」「すべてをやり直したい……」などのあなたの心を救うべく生まれました。
        p あなたのトゥートを兎にも角にも全消しします。 DM とかリプライだろうと全消しします。
        p ※全消し開始後は止められません
        p ※この後に確認画面があります
        p 現在 #{@queue} 個のトゥート削除が待機中

        = link_to "ログインしてトゥー消しする", login_path, class: "button is-primary"

